# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln
doc/CommonExpressionLanguage/: api-reference.md
libraries/Microsoft.Bot.Builder/: ActivityHandler.cs
libraries/Microsoft.Bot.Builder.Dialogs/: Dialog.cs  DialogEvents.cs  DialogInstance.cs  DialogSet.cs
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/Generators/: TemplateEngineLanguageGenerator.cs
libraries/Microsoft.Bot.Builder.Dialogs/Choices/: Choice.cs  ChoiceRecognizers.cs  Find.cs  Tokenizer.cs
libraries/Microsoft.Bot.Builder.Dialogs/Prompts/: ConfirmPrompt.cs  DatetimePrompt.cs  NumberPrompt.cs  OAuthPrompt.cs  OAuthPromptSettings.cs  Prompt.cs  PromptOptions.cs  TextPrompt.cs
libraries/Microsoft.Bot.Builder.LanguageGeneration/: LGFileParser.g4
libraries/Microsoft.Bot.Builder.LanguageGeneration/Events/: LGEventArgs.cs
libraries/integration/Microsoft.Bot.Builder.Integration.AspNet.WebApi/: BotMessageHandler.cs  BotMessageHandlerBase.cs
samples/05.interruptions-bot/: AdapterWithErrorHandler.cs  InterruptionsBot.csproj  README.md  Startup.cs  appsettings.json
samples/05.interruptions-bot/Controllers/: BotController.cs
samples/05.interruptions-bot/Dialogs/GetUserProfileDialog/: GetUserProfileDialog.cs  GetUserProfileDialog.lg
samples/05.interruptions-bot/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lg
samples/10.EchoBot/: EchoBot.cs  EchoBot.csproj  EchoBotAdapter.cs  Startup.cs
samples/10.EchoBot/Controllers/: BotController.cs
samples/10.EchoBot/Dialogs/: main.dialog
samples/19.integrating-composer-dialogs/: Composer-dialogs.csproj  Startup.cs  appsettings.json
samples/19.integrating-composer-dialogs/Bots/: DialogBot.cs
samples/19.integrating-composer-dialogs/Dialogs/: RootDialog.cs
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testBot/: testbot.dialog
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testBot/language-generation/en-us/: testbot.en-us.lg
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testLuisIntegration/: testluisintegration.dialog
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testLuisIntegration/dialogs/viewitem/language-generation/en-us/: viewitem.en-us.lg
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testLuisIntegration/language-generation/en-us/: common.en-us.lg  testluisintegration.en-us.lg
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testLuisIntegration/language-understanding/en-us/: testluisintegration.en-us.lu
samples/19.integrating-composer-dialogs/Dialogs/ComposerDialogs/testLuisIntegration/settings/: appsettings.json
samples/TestBed/: Startup.cs
samples/TestBed-Declarative/: Startup.cs
samples/TestBed-Declarative/Dialogs/: root.dialog  root.lg
samples/TestBed/Dialogs/RootDialog/: RootDialog.lg  RootDialog.lu  RootDialog.qna
samples/TestBed/Dialogs/RootDialog - QnA/: RootDialogQnA.cs
samples/TestBed/Dialogs/TestDialog/: TestDialog.cs
tests/Adapters/Microsoft.Bot.Builder.Adapters.Webex.TestBot/DeploymentTemplates/: template-with-new-rg.json
tests/Microsoft.Bot.Builder.LanguageGeneration.Tests/Examples/: NullTolerant.lg
tests/Microsoft.Bot.Builder.Transcripts.Tests/: CoreExtensionsTests.cs  CoreTests.cs  DialogsTests.cs  Microsoft.Bot.Builder.Transcripts.Tests.csproj
