{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "testBot",
      "id": "fH6rGC"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "kGPI04"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CUFc4I"
          },
          "activity": "${SendActivity_CUFc4I()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Hhdv9x"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Hhdv9x()}",
          "property": "turn.xyz"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eDgmmS"
          },
          "activity": "${SendActivity_eDgmmS()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "VKFAsM"
          }
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "testbot.lg"
}
