{
  "$schema": "../app.schema",
  "$kind": "Microsoft.AdaptiveDialog",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "You said '${turn.activity.text}'\n you said '${coalesce(user.lastUtterance, null)}' the last time"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "user.lastUtterance",
            "value":  "turn.activity.text"
        }
      ]
    }
  ]
}
